<div class="lik">
  <h2 onclick="prikaziDetalje('henry')">Henry</h2>
  <p id="henry-det" class="detalji">Henry ima 25 godina i dolazi iz Londona.</p>
</div>

<div class="lik">
  <h2 onclick="prikaziDetalje('charlott')">Charlott</h2>
  <p id="charlott-det" class="detalji">Charlott ima 24 godine i dolazi iz Pariza.</p>
</div>

<div class="lik">
  <h2 onclick="prikaziDetalje('jasper')">Jasper</h2>
  <p id="jasper-det" class="detalji">Jasper ima 23 godine i dolazi iz Njujorka.</p>
</div>

<div class="lik">
  <h2 onclick="prikaziDetalje('piper')">Piper</h2>
  <p id="piper-det" class="detalji">Piper ima 20 godina i dolazi iz Sidneja.</p>
</div>

<div class="lik">
  <h2 onclick="prikaziDetalje('ray')">Ray (Cooper Barnes)</h2>
  <p id="ray-det" class="detalji">Ray ima 46 godina i dolazi iz Sjedinjenih Američkih Država.</p>
</div>
